# wellnessapp-demo

./: .gitignore  README.md  docker-compose.yml  render.yaml  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/uvg/wellnessapp/: WellnessAppApplication.java
backend/src/main/java/com/uvg/wellnessapp/config/: OpenApiConfig.java  StaticFilesConfig.java  WebConfig.java
backend/src/main/java/com/uvg/wellnessapp/domain/: AssessmentResult.java  MoodEntry.java  PasswordResetToken.java  ResourceItem.java  Role.java  User.java
backend/src/main/java/com/uvg/wellnessapp/repository/: AssessmentResultRepository.java  MoodEntryRepository.java  PasswordResetTokenRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/com/uvg/wellnessapp/security/: AuthUtils.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  PasswordValidator.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/uvg/wellnessapp/service/: AiInsightService.java  AssessmentService.java  EmailService.java  FileStorageService.java  Gad7Service.java  MoodService.java  PasswordResetService.java  Phq9Service.java
backend/src/main/java/com/uvg/wellnessapp/web/: AiController.java  ApiError.java  AuthController.java  Gad7Controller.java  GlobalExceptionHandler.java  HealthController.java  MoodController.java  Phq9Controller.java  ResourceController.java  UserAdminController.java  UserController.java
backend/src/main/resources/: application-render.yml  application.yml
backend/src/main/resources/db/migration/: V10__demo_data.sql  V1__init.sql  V2__assessment_results.sql  V3__users.sql  V4__add_resources_and_roles.sql  V5__mood_entries.sql  V6__mood_tags.sql  V7__sleep_tracking.sql  V8__fix_sleep_hours_type.sql  V9__password_reset_tokens.sql
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/public/js/: app.js  config.js
